@import "../../sass/aspect-mixin.sass"
@import "../../sass/sizing-mixin.sass"
@import "../../sass/positioning-mixin.sass"

$items: 4
$transition-delay: 0.05s

@mixin heightAndWidth($height, $width) 
    height: $height
    width: $width

* 
    box-sizing: border-box


html,body 
    margin: 0!important
    padding: 0!important

body
    font-family: 'segoe ui'

.containerX
    @include sizingCombo($m: 0, $pad: 0)
    .container 
        @include sizingCombo($m: 0, $pad: 0)
        overflow: hidden
        .nav 
            @include sizingCombo($h: 50px, $w: 100%!important, $m: 0!important, $pad: 0!important)
            background-color: #4d4d4d
            position: absolute
            .nav-header 
                display: inline
                z-index: 500




#toggle
    display: none



// .nav>.nav-header 
//     display: inline
//     z-index: 500


.logo 
  cursor: pointer
  color: white
  text-decoration: none

.nav>.nav-header>.nav-title 
    display: inline-block
    font-size: 22px
    color: #fff
    padding: 10px 10px 10px 10px


.nav>.nav-btn 
    display: none
    position: absolute
    right: 100px


.nav>.nav-links 
    position: absolute
    display: block
    float: left
    font-size: 18px
    right: 180px
    z-index: 500


.nav>.nav-links>a 
    display: inline-block
    padding: 13px 10px 13px 10px
    text-decoration: none
    color: #efefef
    z-index: 500


.nav>.nav-links>a:hover 
    background-color: rgba(0, 0, 0, 0.3)


.logo 
  font-family: 'Poiret One', cursive
  position: absolute
  font-size: 30px!important
  top: 10px



.nav>#nav-check 
    display: none


@media (max-width:800px) 
    .nav>.nav-btn 
        display: inline-block
        position: absolute
        right: 0px
        top: 0px
        z-index: 500
    .nav>.nav-btn>label 
        display: inline-block
        width: 50px
        height: 50px
        padding: 13px
        z-index: 500
    .nav>.nav-btn>label:hover,
    .nav #nav-check:checked~.nav-btn>label 
        background-color: rgba(0, 0, 0, 0.3)
    .nav>.nav-btn>label>span 
        display: block
        width: 25px
        height: 10px
        border-top: 2px solid #eee
        z-index: 500
    .nav>.nav-links 
        position: absolute
        display: block
        width: 100%
        background-color: #333
        height: 0px
        transition: all 0.3s ease-in
        overflow-y: hidden
        top: 50px
        left: 0px
        z-index: 500
    .nav>.nav-links>a 
        display: block
        width: 100%
        z-index: 500
    .nav>#nav-check:not(:checked)~.nav-links 
        height: 0px
    .nav>#nav-check:checked~.nav-links 
        height: calc(100vh - 50px)
        overflow-y: auto
    
    
@media (max-width: 600px) and(orientation: portrait) 
    .logo
        font-size: 24px!important

.nav-lang-ro
  right: 50px!important
  cursor: pointer

.nav-lang-en 
  right: 100px!important
  cursor: pointer



div.nav-links.closed 
    display: none

div.nav-links.open 
    display: block



.nav-lang-ro 
    position: absolute
    background-color: transparent
    right: 10px
    top: 12px
    border: none
    cursor: pointer


.nav-lang-en 
    position: absolute
    background-color: transparent
    right: 60px
    top: 12px
    border: none
    cursor: pointer


.dropbtn 
    background-color: transparent
    color: white
    padding: 16px
    font-size: 16px
    border: none
    cursor: pointer


.dropdown 
    position: relative
    display: inline-block
    cursor: pointer
    z-index: 500


.dropdown-content 
    display: none
    position: absolute
    background-color: #f1f1f1
    min-width: 160px
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2)
    z-index: 1


.dropdown-content a 
    color: black
    padding: 12px 16px
    text-decoration: none
    display: block


.dropdown-content a:hover 
    background-color: #ddd


.dropdown:hover .dropdown-content 
    display: block






