@import url("https://fonts.googleapis.com/css?family=Handlee")
@import "../../sass/aspect-mixin.sass"
@import "../../sass/sizing-mixin.sass"
@import "../../sass/positioning-mixin.sass"

$Handlee: "Handlee", cursive



.containerX
    @include sizingCombo($m: 0 auto, $pad: 0 auto)
    .container
        @include sizingCombo($m: 0 auto, $pad: 0 auto)
        top: 10vh
        position: relative
        .reading-1-title,
        .reading-2-title,
        .reading-3-title,
        .reading-4-title,
        .reading-5-title,
        .reading-6-title,
        .reading-7-title,
        .reading-8-title,
        .reading-9-title,
        .reading-10-title,
        .reading-11-title,
        .reading-12-title,
        .reading-13-title 
            font-size:  160%
        .reading 
            width: 90%
            @include aspectCombo($t-align: justify, $t-indent: 2%)


