@import url("https://fonts.googleapis.com/css?family=Handlee")
// $zero : 0
$Handlee: "Handlee",
cursive
progress::-webkit-progress-value 
  transition: width 0.1s ease

img 
  width: 250px


.progress 
  width: 100%


.takeMeBack 
  width: 100%


.signOut  
  width: 100%


.one,.two,.three,.four 
  border: 3px solid white


.card 
  position: absolute

.card-header 
  font-family: $Handlee
  font-size: 30px

