@import url("https://fonts.googleapis.com/css?family=Handlee")
$Handlee: "Handlee", cursive
$abs: absolute
@import "../../sass/aspect-mixin.sass"
@import "../../sass/sizing-mixin.sass"
@import "../../sass/positioning-mixin.sass"

.containerX
    #color
        @include positioningCombo($pos: $abs, $t: 8%, $bttm: 9%)
        @include sizingCombo($w: 100%, $h: 84%, $m: 0%, $pad:0%)
        .email 
            position: $abs
        .title, 
        .message,
        .reset,
        .redirect
            font-family: $Handlee
            position: $abs
        .reset,
        .redirect 
            @include aspectCombo($crsr: pointer, $c: black, $t-dec-style: solid)
        .message,
        .email
            text-align: center
        .email,
        .reset,
        .redirect 
            width: 55%          





// #color {
//     width: 100%;
//     height: 84%;
//     // background-color: lightgrey;
//     position: absolute;
//     top: 8%;
//     bottom: 9%;
//     margin: 0%;
//     padding: 0%;
// }

// .email{
//     position: absolute;
// }

// .title, 
// .message,
// .reset,
// .redirect {
//     font-family: $Handlee;
//     position: absolute;
// }
// .reset,
// .redirect {

//     cursor: pointer;
//     color: black;
//     text-decoration-style: solid;

// }