export const environment = {
    production: false,
    GMAP_API_KEY: AIzaSyBQi5-BLLLK-OB7fpJloedND7CYKzjMayA,
    FIREBASE_API_KEY=AIzaSyD4J5ZMR0C0mklcF6eK4I0BtAk7mb72k3Q,
    ZFIREBASE_SENDER_ID=833859289093

}