@import "../../../sass/aspect-mixin.sass"
@import "../../../sass/sizing-mixin.sass"
@import "../../../sass/positioning-mixin.sass"
@import url("https://fonts.googleapis.com/css?family=Handlee")
// $zero : 0;
$Handlee: "Handlee", cursive
$abs: absolute
$rel: relative
$imgs-around: 15px white 

.containerX
    .container
        .backToMenu
            @include positioningCombo($pos:  relative, $l: 270px)
            @include sizingCombo($w: 175px, $h: 45px)
            margin: 90px
        .logout
            @include positioningCombo($pos: relative, $l: 220px)
            @include sizingCombo($w: 100px, $h: 45px)
    .title
        @include aspectCombo($t-align: center, $family: $Handlee,)
        @include positioningCombo($t: 100px, $pos: relative, $l: 100px)
        @include sizingCombo($w: 100%, $h: 100%)
    .card-group
        @include positioningCombo($pos:relative, $t: 15%, $oflow-y: scroll)
        // @include sizingCombo($w: 90%, $h: 650px, $pad: 0,$m: 0,)
        .main
            display: flex
            flex-wrap: wrap
            justify-content: space-evenly
            height: auto
            .card
                align-self: stretch
                padding: 22px
                margin: 150px white!important

                // @include sizingCombo($m: 50px, $pad: 1px)
                .card-img-top
                    @include sizingCombo($pad: $imgs-around, $m: $imgs-around, $w: 250px, $h: 250px)
                    padding-bottom: 44px
                .delete
                    margin-bottom: 50px white
                    width: 250px

