@mixin aspectCombo($c: null, $back-c: null, $t-align: null, $back-img: null, $crsr: null, $family: null, $size: null, $zoom: null, $dis: null, $f-weight: null, $back: null, $align-i: null, $justify-c: null, $o-line: null, $t-dec: null, $l-spacing: null, $b-shadow: null, $t-dec-style: null, $f-feat-settings: null, $t-align-last: null, $trans: null, $opacity: null, $wbkit-f-smoothing: null, $w-space: null, $fill: null, $stroke: null, $stroke-w: null, $stroke-dsharr: null, $bckspce-visibility: null, $perspective: null, $align-c: null, $transf: null, $f-style: null, $t-transf: null, $w-wrap: null, $dir: null, $t-rendering: null, $moz-os-f-smoothing: null, $t-indent: null, $transf-style: null)
    color: $c
    background-color: $back-c
    background-image: $back-img
    background: $back
    text-align: $t-align
    text-align-last: $t-align-last
    text-decoration: $t-dec
    text-decoration-style: $t-dec-style
    text-transform: $t-transf
    text-rendering: $t-rendering
    text-indent: $t-indent
    font-family: $family
    font-size: $size
    font-style: $f-style
    font-weight: $f-weight
    font-feature-settings: $f-feat-settings
    -webkit-font-smoothing: $wbkit-f-smoothing
    -moz-osx-font-smoothing: $moz-os-f-smoothing 
    justify-content: $justify-c
    align-items: $align-i
    align-content: $align-c
    display: $dis
    opacity: $opacity
    cursor: $crsr
    white-space: $w-space
    fill: $fill
    stroke: $stroke
    stroke-width: $stroke-w
    stroke-dasharray: $stroke-dsharr
    backspace-visibility: $bckspce-visibility
    perspective: $perspective
    outline: $o-line
    letter-spacing: $l-spacing
    box-shadow: $b-shadow
    transition: $trans
    transform: $transf
    transform-style: $transf-style
    word-wrap: $w-wrap
    direction: $dir

    
    // -webkit-text-align-last: $t-align-last
    // -moz-text-align-last: $t-align-last
    // -o-text-align-last: $t-align-last
    // -ms-text-align-last: $t-align-last
    
    // -webkit-transition: $trans
    // -moz-transition: $trans
    // -ms-transition: $trans
    // -o-transition: $trans
    
    
    // -webkit-font-smoothing: $wbkit-f-smoothing
    // -moz-font-smoothing: $wbkit-f-smoothing
    // -ms-font-smoothing: $wbkit-f-smoothing
    // -o-font-smoothing: $wbkit-f-smoothing
    
    // -webkit-perspective: $trans
    // -moz-perspective: $perspective
    // -ms-perspective: $perspective
    // -o-perspective: $perspective
    
