@mixin positioningCombo($pos: null, $index: null, $t: null, $bttm: null, $l: null, $r: null, $oflow-y: null, $flex-dir: null, $flex: null, $oflow: null, $float: null, $flex-shrink: null)
    position: $pos
    z-index: $index
    top: $t
    bottom: $bttm
    left: $l
    right: $r
    overflow-y: $oflow-y
    flex-direction: $flex-dir
    flex: $flex
    overflow: $oflow
    float: $float
    flex-shrink: $flex-shrink