@mixin sizingCombo($w: null, $h: null, $pad: null, $m: null, $border: null, $border-r: null, $border-bttm: null,  $min-w: null, $pad-t: null, $pad-bttm: null, $line-h: null, $m-right: null, $m-top: null,$m-bttm: null, $border-t: null, $min-h: null, $max-w: null, $max-h: null)   
    width: $w
    height: $h
    padding: $pad
    margin: $m
    border: $border
    border-top: $border-t
    border-radius: $border-r
    border-bottom: $border-bttm
    min-width: $min-w
    min-height: $min-h
    max-width: $max-w
    max-height: $max-h
    padding-top: $pad-t
    padding-bottom: $pad-bttm
    line-height: $line-h
    margin-right: $m-right
    margin-top: $m-top
    margin-bottom: $m-bttm