@import "../../sass/aspect-mixin.sass"
@import "../../sass/sizing-mixin.sass"
@import "../../sass/positioning-mixin.sass"
    
    
    
    
    
    
    
    
    
    
    
@import url('https://fonts.googleapis.com/css?family=Indie+Flower|Patrick+Hand|Sacramento')
@import url("https://fonts.googleapis.com/css?family=Handlee")
$Handlee: "Handlee",cursive
$abs: absolute
$rel: relative
$inner-trans: transform 0.6s
$inner-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)


// @mixin mAndPad()
//     margin: 0 auto
//     padding: 0 auto

// @mixin firstCombo($backC: null, $t-align: null, $trans: null, $transf-style: null, $b-shadow: null, $transf: null,$w: null, $h: null, $persp: null, $pos: null, $bckface-vis: null, $index: null, $family: null, $size: null)
// background-color: $backC
// text-align: $t-align
// transition: $trans
// transform-style: $transf-style
// box-shadow: $b-shadow
// transform: $transf
// width: $w
// height: $h
// perspective: $persp
// position: $pos
// backspace-visibility: $bckface-vis
// z-index: $index
// font-family: $family
// font-size: $size


.containerX
    @include sizingCombo($m: 0 auto, $pad: 0 auto)
    .container
        @include sizingCombo($m: 0 auto, $pad: 0 auto)
        .flip-card
            @include aspectCombo($back-c: transparent, $perspective: 1000px)
            position: $abs
            @include sizingCombo($w: 300px, $h: 300px)
            .flip-card-inner
                @include aspectCombo($t-align: center, $trans: $inner-trans, $transf-style: preserve-3d, $b-shadow: $inner-shadow)
                @include sizingCombo($w: 100%, $h: 100%)
                position: $rel
        .flip-card:hover
            .flip-card-inner
                transform: rotateY(180deg)
        .flip-card-front,
        .flip-card-back
            @include sizingCombo($w: 100%, $h: 100%)
            backface-visibility: hidden
            position: $abs
        .flip-card-front
            @include aspectCombo($back-c: #bbb, $c: black)
            z-index: 2
        .flip-card-back
            @include aspectCombo($back-c: white, $c: black, $transf: rotateY(180deg), $t-align: center)
            z-index: 1
        .last-message
            @include aspectCombo($family: $Handlee, $size: 22px)
            position: $rel

                      
                        

// body {
//     font-family: Arial, Helvetica, sans-serif;
//     position: relative;
//     text-align: center;
//     margin: 0 auto;
// }

// .container {
//     display: inline-block;
//     position: relative;
//     width: 100%;
//     height: 100%;
// }

// .my-elements {
//     text-align: center;
// }

// .day {
//     top: 20%;
//     bottom: -20%;
//     left: 100px;
// }

// .night {
//     top: 20%;
//     bottom: -20%;
//     left: 420px;
// }

// .bridal {
//     top: 20%;
//     bottom: -20%;
//     left: 740px;
// }

// .special {
//     top: 20%;
//     bottom: -20%;
//     left: 1060px;
// }

// .flip-card {
//     background-color: transparent;
//     width: 300px;
//     height: 300px;
//     perspective: 1000px;
//     position: absolute;
// }

// .flip-card-inner {
//     position: relative;
//     width: 100%;
//     height: 100%;
//     text-align: center;
//     transition: transform 0.6s;
//     transform-style: preserve-3d;
//     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
// }

// .flip-card:hover .flip-card-inner {
//     transform: rotateY(180deg);
// }

// .flip-card-front,
// .flip-card-back {
//     position: absolute;
//     width: 100%;
//     height: 100%;backface-visibility:
//      hidden;
// }

// .flip-card-front {
//     background-color: #bbb;
//     color: black;
//     z-index: 2;
// }

// .flip-card-back {
//     background-color: white;
//     color: black;
//     transform: rotateY(180deg);
//     z-index: 1;
//     text-align: center;
// }

// .last-message {
//     position: absolute;
//     font-family: $Handlee;
//     font-size: 22px;
// }