@import "~@angular/material/prebuilt-themes/indigo-pink.css"

// .fill-remaining 
//     flex: 1 1 auto

//     .container
//       margin: 0 auto
//       padding: 0 auto
//       top: 300px
//       mat-card
//         flex: 1 1 auto
//         margin: 2rem!important
//         top: 200px!important
//         position: absolute
//         mat-card-content
//           ngx-image-gallery
//             .galleria
//               z-index: -500!important
//               .images-container
//                 z-index: -500!important
//                 .image
//                   z-index: -500!important
//           mat-list
//             width: 100%


.fill-remaining 
  flex: 1 1 auto
  
mat-list 
  width: 100%
  
mat-card 
  position: relative
  top: 100px